<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt's Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
    

  <body>
      <div class="container">
          <div class="contactInformation">
            <h1 class="resumeTitle"><strong>Matthew Kollar</strong></h1>
            <a class="profile-image" href="https://www.linkedin.com/in/matthew-kollar-5ba00a215/" target="_blank"><img class="image" src="profile.jpg" alt="Avatar"></a>
            <h5 class="resumeTitle">mattkollar15@gmail.com</h5>
            <h5 class="resumeNumber">623-570-3047</h5>
            <div class="text-center">
            <a href="https://github.com/matthewkollar" target="_blank" class="btn mainButton" role="button" aria-pressed="true">GitHub</a>
          </div>
      </div>
      
      

        <div class="col-sm-6 content">
          <h2 class="experienceTitle">Work Experience</h2>
          <div class="row">
            <div class="col-sm-10">
              <h5><b>City of Phoenix Police Department</b></h5>
              <p class="subTitle">Police Officer</p>
              <ul>
                <li>Protects life and property through the enforcement of laws & regulations</li>
                <li>Responds to call for police service</li>
                <li>Conducts preliminary & follow-up criminal and traffic investigations</li>
                <li>Conducts interviews</li>
                <li>Operate a law enforcement vehicle under emergency conditions day or night</li>
                <li>Testifies in court</li>
                <li>Prepares written reports and field notes of investigations and patrol activities</li>
                <li>Ability to exercise judgment in determining when to use force and to what degree</li>
                <li>Comprehending legal documents including citations, affidavits, warrants and other documents.</li>
              </ul>
            </div>
            <p class="col-sm-2">2016 - Present</p>
          </div>

        <div class="row">
          <div class="col-sm-10">
            <h5><b>Global Electronics Recycling</b></h5>
            <p class="subTitle">Technician</p>
            <ul>
              <li>Diagnose, Repair, & Refurbish Laptops and Misc. Test Equipment</li>
              <li>Use of multiple workstations to troubleshoot electronic equipment</li>
              <li>Interaction with various customers through the use of online portals</li>
              <li>Communicate with customers to identify specific problem areas related to computer / technology equipment</li>
              <li>Use of troubleshooting software to diagnose and repair Windows and Mac environments</li>
              <li>Use of Blancco appliances to securely erase large volumes of various hard drives and memory systems</li>
              <li>Worked in team environment requiring strong communication between team members in order to stay on schedule with various tasks</li>
              <li>Exposure to sensitive data and responsible for necessary diagnostics including data clearing, wiping, and destruction</li>
            </ul>
          </div>
          <p class="col-sm-2">2014 - 2016</p>
        </div>

        <div class="row">
          <div class="col-sm-10">
            <h5><b>Best Buy</b></h5>
            <p class="subTitle">Electronics Associate</p>
            <ul>
              <li>Diagnose, Repair, & Refurbish Laptops and Misc. Test Equipment</li>
              <li>Use of multiple workstations to troubleshoot electronic equipment</li>
              <li>Interaction with various customers through the use of online portals</li>
              <li>Communicate with customers to identify specific problem areas related to computer / technology equipment</li>
              <li>Use of troubleshooting software to diagnose and repair Windows and Mac environments</li>
              <li>Use of Blancco appliances to securely erase large volumes of various hard drives and memory systems</li>
              <li>Worked in team environment requiring strong communication between team members in order to stay on schedule with various tasks</li>
              <li>Exposure to sensitive data and responsible for necessary diagnostics including data clearing, wiping, and destruction</li>
            </ul>
          </div>
          <p class="col-sm-2">2013 - 2014</p>
        </div> 
        
        </div>
          <div class="gcuBackground">
            <!-- GCU Image <div class="gcuImage" style="background-image: url('gcu.jpeg');"> -->
              <div class="col-sm-6 content">
                <h2 class="experienceTitle">Education</h2>
                <div class="row">
                  <div class="col-sm-10">
                    <h5><b>Grand Canyon University</b></h5>
                    <ul>
                      <a class="bootcamp-link" href="https://www.gcu.edu/degree-programs/java-programming-certificate" target="_blank"><li>Set to complete full-stack software development bootcamp by December 2021</li></a>
                      <a class="degree-link" href="https://www.gcu.edu/degree-programs/bs-software-development" target="_blank"><li>Pursuing Bachelor of Science in Software Development</li></a>
                    </ul>
                  </div>
                  <p class="col-sm-2">2021 - Present</p>
                  <div class="col-sm-10">
                    <h5><b>Glendale Community College</b></h5>
                    <ul>
                      <li>Associate's Degree</li>
                    </ul>
                  </div>
                  <p class="col-sm-2">2011 - 2013</p>
              </div>
          </div>

        </div>
        <div class="col-sm-6 content">
          <h2 class="experienceTitle">Skills</h2>
          <div class="row">
            <div class="col-sm-10">
              <div class="listItems">
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>MySQL</li>
                <li>Computer Troubleshooting</li>
                <li>Quick Typer</li>
                <li>Strong Communication</li>
                <li>Adaptability</li>
                <li>Attention To Detail</li>
                <li>Collaboration</li>
                <li>Multitasking</li>
                <li>Self-Motivation</li>
                <li>Leadership</li>
                <li>Time Management</li>
              </ul>
              </div>
            </div>
            <p class="col-sm-2"></p>
        </div>
      </div>
  </body>

</html>